{
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\__pypackages__\\3.7\\lib"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}\\__pypackages__\\3.7\\lib"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}